<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1598ee3964ab4d009e0f5bb43985216c" Name="Diagram1">
        <EntityTypeShape EntityType="CallAndPayDbModel.AgentDevice" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CallAndPayDbModel.AgentMerchant" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CallAndPayDbModel.City" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CallAndPayDbModel.Customer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CallAndPayDbModel.CustomerAccount" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CallAndPayDbModel.Device" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CallAndPayDbModel.NextOfKin" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CallAndPayDbModel.ProductCategory" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CallAndPayDbModel.State" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="CallAndPayDbModel.FK_Customer_AgentMerchant" ManuallyRouted="false" />
        <AssociationConnector Association="CallAndPayDbModel.FK_Customer_City" ManuallyRouted="false" />
        <AssociationConnector Association="CallAndPayDbModel.FK_Customer_State" ManuallyRouted="false" />
        <AssociationConnector Association="CallAndPayDbModel.FK_CustomerAccount_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CallAndPayDbModel.FK_NextOfKin_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CallAndPayDbModel.FK_CustomerAccount_ProductCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CallAndPayDbModel.Account" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="CallAndPayDbModel.Transaction" Width="1.5" PointX="7.5" PointY="10.625" />
        <AssociationConnector Association="CallAndPayDbModel.FK_Account_Customer" />
        <AssociationConnector Association="CallAndPayDbModel.FK_Transaction_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>